<?
echo "hello";

#Прочитаем список команд из базы данных и выведем его в виде ссылок
function listcmd()
{
    #Установим подключение к базе данных и получим в ответ массив
    #со всеми командами и их описаниями
    loadcmd();

    #Выведем этот список на странице так, чтобы на каждую команду можно было
    #нажать
    listcmdonpg();
}

#Прочитаем из базы данных информацию об аргументах команды и выведем их в виде таблицы
function showcmd()
{
    #Выведем информацию о команде в виде таблицы
    #Столбцы у нас будут следующие
}

#Загрузим список команд из базы данных
function loadcmd()
{
}

#
function listcmdonpg()
{
    echo test;
}

?>
